# tmdb_submission

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abika/sinau/mymoviedbsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/mymoviedbsubmission/: Application.kt  MainActivity.kt
app/src/main/java/abika/sinau/mymoviedbsubmission/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/abika/sinau/mymoviedbsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/abika/sinau/mymoviedbsubmission/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/abika/sinau/mymoviedbsubmission/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abika/sinau/mymoviedbsubmission/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Api.kt  Dependencies.kt  ModulesName.kt
core/: build.gradle  proguard-rules.pro
core/src/main/java/abika/sinau/core/data/: NetworkBoundResource.kt  NetworkResource.kt
core/src/main/java/abika/sinau/core/data/source/: MovieRepositoryImpl.kt
core/src/main/java/abika/sinau/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/abika/sinau/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/abika/sinau/core/data/source/local/room/: MovieDAO.kt  MovieDatabase.kt
core/src/main/java/abika/sinau/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/abika/sinau/core/data/source/remote/network/: ApiService.kt
core/src/main/java/abika/sinau/core/data/source/remote/response/: MovieListResponse.kt  MovieResponse.kt
core/src/main/java/abika/sinau/core/di/: AuthInterceptor.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
core/src/main/java/abika/sinau/core/domain/model/: Movie.kt
core/src/main/java/abika/sinau/core/domain/repository/: MovieRepository.kt
core/src/main/java/abika/sinau/core/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
core/src/main/java/abika/sinau/core/ui/: MovieAdapter.kt
core/src/main/java/abika/sinau/core/utils/: Api.kt  AppExecutors.kt  DataMapper.kt  DateUtils.kt  Util.kt
core/src/main/java/abika/sinau/core/utils/base/: BaseFragment.kt  BaseViewModelActivity.kt
core/src/main/res/layout/: empty_state.xml  item_movie_list.xml
core/src/main/res/menu/: menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
favorite/: build.gradle
favorite/src/androidTest/java/abika/sinau/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/abika/sinau/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/abika/sinau/favorite/: ExampleUnitTest.kt
gradle/script/: base-android.gradle  base-module.gradle
gradle/wrapper/: gradle-wrapper.properties
